Emp_EmployeeID,Emp_FirstName,Emp_LastName,Emp_SiteCode,Emp_Position,Emp_Order Approval Authority
874431,Katy,Rosenau,IL,Sales Manager,1000000
878212,Jessie,Salamone,NY,Production Manager,1500000
881692,Clayton,Paro,TX,Sales Manager,1000000
886064,Clinton,Alongi,IL,Production Manager,1750000
886935,Adam,Henderson,IL,Production Manager,2000000
890854,Darren,Houchins,TX,Production Manager,2500000
894207,Erik,Mroz,CA,Sales Manager,1000000
895303,Darcy,Mericle,CA,Sales Manager,1000000
899880,Clayton,Shier,IL,Sales Manager,1000000
903146,Allan,Quiros,FL,Production Manager,1500000
905987,Julio,Mcconville,IL,Production Manager,1750000
907283,Mathew,Brazile,IL,Production Manager,2500000
908709,Saundra,Altom,CA,Sales Manager,1000000
910749,Tania,Christenberry,IL,Production Manager,2500000
910960,Mathew,Durrance,TX,Production Manager,1750000
912625,Earnestine,Deno,IL,Sales Manager,1000000
916372,Allan,Hunte,NY,Sales Manager,1000000
920016,Kurt,Vess,IL,Sales Manager,1000000
922165,Harriett,Letts,IL,Production Manager,1750000
924303,Noreen,Lightle,TX,Sales Manager,1000000
926439,Jamie,Talarico,FL,Production Manager,1750000
929537,Claire,Lukasiewicz,IL,Sales Manager,1000000
932091,Lonnie,Radel,CA,Sales Manager,1000000
935049,Margery,Bombard,TX,Sales Manager,1000000
937788,Dona,Garlow,NY,Sales Manager,1000000
940627,Marcie,Mannella,NY,Production Manager,1750000
943930,Kurt,Thibert,FL,Sales Manager,1000000
944168,Benita,Mote,CA,Production Manager,1750000
946852,Jami,Hittle,IL,Sales Manager,1000000
950688,Darryl,Hearns,FL,Sales Manager,1000000
950933,Lance,Gilles,FL,Sales Manager,1000000
955383,Cody,Kuyper,CA,Production Manager,1500000
956943,Noemi,Abelson,NY,Sales Manager,1000000
958303,Selena,Cowens,FL,Sales Manager,1000000
960556,Jamie,Row,IL,Production Manager,1500000
961096,Nelson,Bergey,IL,Production Manager,2500000
965088,Rosalinda,Azar,TX,Sales Manager,1000000
969779,Christian,Prindle,TX,Production Manager,2000000
974127,Eve,Moreles,FL,Sales Manager,1000000
978517,Althea,Streett,NY,Sales Manager,1000000
980783,Amie,Karas,IL,Production Manager,2500000
983328,Sofia,Janis,TX,Production Manager,1750000
986579,Gay,Cothern,TX,Production Manager,2000000
990101,Ericka,Pichette,TX,Sales Manager,1000000
992669,Javier,Ganey,NY,Production Manager,1500000
995275,Jerri,Leaver,TX,Sales Manager,1000000
996658,Cody,Rozar,NY,Production Manager,1750000
997331,Tyrone,Baro,CA,Production Manager,1500000
1001084,Nita,Gardin,TX,Production Manager,2500000
1002112,Christian,Goncalves,TX,Sales Manager,1000000
1003165,Javier,Shoaf,CA,Production Manager,1500000
1003769,Clare,Kniffen,FL,Production Manager,1500000
1006530,Milagros,Litke,TX,Sales Manager,1000000
1009212,Melisa,Gravel,IL,Sales Manager,1000000
1011470,Kelly,Lipski,FL,Production Manager,1500000
1014558,Julianne,Sparr,IL,Sales Manager,1000000
1016830,Erik,Hodgdon,FL,Production Manager,2000000
