<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employee Master+' inline='true' name='federated.0uxhjff1ggfaay11mjgyv014q4h0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee Master' name='textscan.107u8dh0ocd4rx157k92i0x9srah'>
            <connection class='textscan' directory='/Users/naveedlakhani/Desktop/Year 4/MGT 153/Tableau Data' filename='Employee Master.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Transactions.txt].[TR_SiteCode]' />
              <expression op='[Sites.txt].[Site_SiteCode]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Transactions.txt].[TR_Item]' />
                <expression op='[Product Master.txt].[Prod_Product]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Transactions.txt].[TR_Item]' />
                  <expression op='[Material Master.txt].[Mat_Material]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Transactions.txt].[TR_EntityID]' />
                    <expression op='[Entity Master.txt].[Ent_EntityID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Transactions.txt].[TR_Manager]' />
                      <expression op='[Employee Master.txt].[Emp_EmployeeID]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.107u8dh0ocd4rx157k92i0x9srah' name='Transactions.txt' table='[Transactions#txt]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='TR_TransType' ordinal='0' />
                      <column datatype='integer' name='TR_TransNumber' ordinal='1' />
                      <column datatype='string' name='TR_SiteCode' ordinal='2' />
                      <column datatype='integer' name='TR_Manager' ordinal='3' />
                      <column datatype='integer' name='TR_EntityID' ordinal='4' />
                      <column datatype='real' name='TR_Quantity' ordinal='5' />
                      <column datatype='string' name='TR_Unit' ordinal='6' />
                      <column datatype='real' name='TR_UnitPrice' ordinal='7' />
                      <column datatype='date' name='TR_TransDate' ordinal='8' />
                      <column datatype='date' name='TR_CompleteDate' ordinal='9' />
                      <column datatype='integer' name='TR_Item' ordinal='10' />
                      <column datatype='string' name='TR_CreatedBy' ordinal='11' />
                      <column datatype='real' name='TR_Subtotal' ordinal='12' />
                      <column datatype='real' name='TR_Tax' ordinal='13' />
                    </columns>
                  </relation>
                  <relation connection='textscan.107u8dh0ocd4rx157k92i0x9srah' name='Employee Master.txt' table='[Employee Master#txt]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='Emp_EmployeeID' ordinal='0' />
                      <column datatype='string' name='Emp_FirstName' ordinal='1' />
                      <column datatype='string' name='Emp_LastName' ordinal='2' />
                      <column datatype='string' name='Emp_SiteCode' ordinal='3' />
                      <column datatype='string' name='Emp_Position' ordinal='4' />
                      <column datatype='integer' name='Emp_Order Approval Authority' ordinal='5' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.107u8dh0ocd4rx157k92i0x9srah' name='Entity Master.txt' table='[Entity Master#txt]' type='table'>
                  <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='Ent_EntityID' ordinal='0' />
                    <column datatype='string' name='Ent_SiteCode' ordinal='1' />
                    <column datatype='integer' name='Ent_RelationshipManager' ordinal='2' />
                    <column datatype='string' name='Ent_EntityName' ordinal='3' />
                    <column datatype='string' name='Ent_ContactFirstName' ordinal='4' />
                    <column datatype='string' name='Ent_ContactLastName' ordinal='5' />
                    <column datatype='string' name='Ent_Phone' ordinal='6' />
                    <column datatype='string' name='Ent_Email' ordinal='7' />
                    <column datatype='string' name='Ent_StreetAddress' ordinal='8' />
                    <column datatype='string' name='Ent_City' ordinal='9' />
                    <column datatype='string' name='Ent_State' ordinal='10' />
                    <column datatype='integer' name='Ent_Zip' ordinal='11' />
                    <column datatype='string' name='Ent_EntityType' ordinal='12' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.107u8dh0ocd4rx157k92i0x9srah' name='Material Master.txt' table='[Material Master#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Mat_MaterialCategory' ordinal='0' />
                  <column datatype='integer' name='Mat_Material' ordinal='1' />
                  <column datatype='string' name='Mat_MaterialDescription' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.107u8dh0ocd4rx157k92i0x9srah' name='Product Master.txt' table='[Product Master#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Prod_ProductCategory' ordinal='0' />
                <column datatype='integer' name='Prod_Product' ordinal='1' />
                <column datatype='string' name='Prod_ProductDescription' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.107u8dh0ocd4rx157k92i0x9srah' name='Sites.txt' table='[Sites#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Site_SiteCode' ordinal='0' />
              <column datatype='string' name='Site_SiteName' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TR_TransType]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_TransNumber]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_SiteCode]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Manager]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_EntityID]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Quantity]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Unit]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_UnitPrice]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_TransDate]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_CompleteDate]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Item]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_CreatedBy]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Subtotal]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Tax]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_EmployeeID]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_FirstName]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_LastName]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_SiteCode]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_Position]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_Order Approval Authority]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_EntityID]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_SiteCode]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_RelationshipManager]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_EntityName]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_ContactFirstName]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_ContactLastName]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_Phone]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_Email]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_StreetAddress]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_City]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_State]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_Zip]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_EntityType]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat_MaterialCategory]</local-name>
            <parent-name>[Material Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat_Material]</local-name>
            <parent-name>[Material Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat_MaterialDescription]</local-name>
            <parent-name>[Material Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_ProductCategory]</local-name>
            <parent-name>[Product Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Product]</local-name>
            <parent-name>[Product Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_ProductDescription]</local-name>
            <parent-name>[Product Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site_SiteCode]</local-name>
            <parent-name>[Sites.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site_SiteName]</local-name>
            <parent-name>[Sites.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_1364027793482096640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; AND [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] ELSE 0 END' />
      </column>
      <column caption='Sales 95% CI' datatype='real' name='[Calculation_1364027793682849797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.96 * ( STDEV([Calculation_1364027793482096640]) / SQRT(COUNT( [Calculation_1364027793482096640] ))  )' />
      </column>
      <column aggregation='Attribute' caption='ATTR Exclude' datatype='real' name='[Calculation_1364027793697984518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Emp_LastName]: AVG([TR_UnitPrice])}' />
      </column>
      <column caption='Orders' datatype='real' name='[Calculation_1364027793703542791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; AND [TR_Subtotal] &gt; 0 THEN [TR_Subtotal]  ELSE 0 END' />
      </column>
      <column aggregation='Attribute' caption='Illinois Average Unit Price' datatype='real' name='[Calculation_1364027793715212296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Emp_LastName]: AVG([TR_UnitPrice])}' />
      </column>
      <column caption='Silicon Sold' datatype='real' name='[Calculation_1364027793729880075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [TR_Item] WHEN 70041 THEN [TR_Quantity] * -0.2 &#13;&#10;WHEN 70042 THEN [TR_Quantity] * -0.3 &#13;&#10;WHEN 70051 THEN [TR_Quantity] * -0.1 &#13;&#10;WHEN 70052 THEN [TR_Quantity] * -0.1 &#13;&#10;WHEN 70053 THEN [TR_Quantity] * -0.1 &#13;&#10;WHEN 70061 THEN [TR_Quantity] * -0.2 &#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Silicon Bought' datatype='real' name='[Calculation_1364027793732546572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; AND [TR_Item] = 400221 THEN [TR_Quantity] ELSE 0 END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1364027793733619726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Silicon Bought (copy)] - [Silicon Sold (copy)])' />
      </column>
      <column caption='Change in Silicon' datatype='real' name='[Calculation_1364027793740451856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1364027793732546572]) - SUM([Calculation_1364027793729880075])' />
      </column>
      <column caption='Change in Plaster' datatype='real' name='[Change in Silicon (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Silicon Bought (copy)]) - SUM([Silicon Sold (copy)])' />
      </column>
      <column caption='Emp EmployeeID' datatype='integer' name='[Emp_EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Emp FirstName' datatype='string' name='[Emp_FirstName]' role='dimension' type='nominal' />
      <column caption='Emp LastName' datatype='string' name='[Emp_LastName]' role='dimension' type='nominal' />
      <column caption='Emp Order Approval Authority' datatype='integer' name='[Emp_Order Approval Authority]' role='measure' type='quantitative' />
      <column caption='Emp Position' datatype='string' name='[Emp_Position]' role='dimension' type='nominal' />
      <column caption='Emp SiteCode' datatype='string' name='[Emp_SiteCode]' role='dimension' type='nominal' />
      <column caption='Ent City' datatype='string' name='[Ent_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ent ContactFirstName' datatype='string' name='[Ent_ContactFirstName]' role='dimension' type='nominal' />
      <column caption='Ent ContactLastName' datatype='string' name='[Ent_ContactLastName]' role='dimension' type='nominal' />
      <column caption='Ent Email' datatype='string' name='[Ent_Email]' role='dimension' type='nominal' />
      <column caption='Ent EntityID' datatype='integer' name='[Ent_EntityID]' role='dimension' type='ordinal' />
      <column caption='Ent EntityName' datatype='string' name='[Ent_EntityName]' role='dimension' type='nominal' />
      <column caption='Ent EntityType' datatype='string' name='[Ent_EntityType]' role='dimension' type='nominal' />
      <column caption='Ent Phone' datatype='string' name='[Ent_Phone]' role='dimension' type='nominal' />
      <column caption='Ent RelationshipManager' datatype='integer' name='[Ent_RelationshipManager]' role='measure' type='quantitative' />
      <column caption='Ent SiteCode' datatype='string' name='[Ent_SiteCode]' role='dimension' type='nominal' />
      <column caption='Ent State' datatype='string' name='[Ent_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ent StreetAddress' datatype='string' name='[Ent_StreetAddress]' role='dimension' type='nominal' />
      <column caption='Ent Zip' datatype='integer' default-format='*00000' name='[Ent_Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Mat MaterialCategory' datatype='string' name='[Mat_MaterialCategory]' role='dimension' type='nominal' />
      <column caption='Mat MaterialDescription' datatype='string' name='[Mat_MaterialDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Mat Material' datatype='integer' name='[Mat_Material]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prod ProductCategory' datatype='string' name='[Prod_ProductCategory]' role='dimension' type='nominal' />
      <column caption='Prod ProductDescription' datatype='string' name='[Prod_ProductDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Prod Product' datatype='integer' name='[Prod_Product]' role='dimension' type='ordinal' />
      <column caption='Plaster Bought' datatype='real' name='[Silicon Bought (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; AND [TR_Item] = 400222 THEN [TR_Quantity] ELSE 0 END' />
      </column>
      <column caption='Plaster Sold ' datatype='real' name='[Silicon Sold (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [TR_Item] WHEN 70041 THEN [TR_Quantity] * -0.2 &#13;&#10;WHEN 70042 THEN [TR_Quantity] * -0.25 &#13;&#10;WHEN 70051 THEN [TR_Quantity] * -0.2 &#13;&#10;WHEN 70052 THEN [TR_Quantity] * -0.1 &#13;&#10;WHEN 70053 THEN [TR_Quantity] * -0.15 &#13;&#10;WHEN 70061 THEN [TR_Quantity] * -0.1 &#13;&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Site SiteCode' datatype='string' name='[Site_SiteCode]' role='dimension' type='nominal' />
      <column caption='Site SiteName' datatype='string' name='[Site_SiteName]' role='dimension' type='nominal' />
      <column caption='TR CompleteDate' datatype='date' name='[TR_CompleteDate]' role='dimension' type='ordinal' />
      <column caption='TR CreatedBy' datatype='string' name='[TR_CreatedBy]' role='dimension' type='nominal' />
      <column caption='TR EntityID' datatype='integer' name='[TR_EntityID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='TR Item' datatype='integer' name='[TR_Item]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='TR Manager' datatype='integer' name='[TR_Manager]' role='dimension' type='ordinal' />
      <column caption='TR Quantity' datatype='real' name='[TR_Quantity]' role='measure' type='quantitative' />
      <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
      <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
      <column caption='TR Tax' datatype='real' name='[TR_Tax]' role='measure' type='quantitative' />
      <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
      <column caption='TR TransNumber' datatype='integer' name='[TR_TransNumber]' role='dimension' type='ordinal' />
      <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
      <column caption='TR UnitPrice' datatype='real' name='[TR_UnitPrice]' role='measure' type='quantitative' />
      <column caption='TR Unit' datatype='string' name='[TR_Unit]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1364027793697984518]' derivation='Attribute' name='[attr:Calculation_1364027793697984518:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364027793697984518]' derivation='Avg' name='[avg:Calculation_1364027793697984518:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364027793715212296]' derivation='Avg' name='[avg:Calculation_1364027793715212296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TR_Quantity]' derivation='Avg' name='[avg:TR_Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TR_Subtotal]' derivation='Avg' name='[avg:TR_Subtotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TR_UnitPrice]' derivation='Avg' name='[avg:TR_UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364027793715212296]' derivation='CountD' name='[ctd:Calculation_1364027793715212296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TR_Subtotal]' derivation='StdevP' name='[diff:stp:TR_Subtotal:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TR_Quantity]' derivation='Sum' name='[diff:sum:TR_Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TR_Subtotal]' derivation='Sum' name='[diff:sum:TR_Subtotal:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[tmn:TR_TransDate:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TR_Subtotal]' derivation='Sum' name='[diff:sum:TR_Subtotal:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[tmn:TR_TransDate:qk]' />
          <order field='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[TR_Manager]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TR_Subtotal]' derivation='Sum' name='[diff:sum:TR_Subtotal:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[TR_Manager]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TR_Subtotal]' derivation='Sum' name='[diff:sum:TR_Subtotal:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Emp_LastName]' derivation='None' name='[none:Emp_LastName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ent_EntityName]' derivation='None' name='[none:Ent_EntityName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mat_MaterialDescription]' derivation='None' name='[none:Mat_MaterialDescription:nk]' pivot='key' type='nominal' />
      <column-instance column='[Site_SiteCode]' derivation='None' name='[none:Site_SiteCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[TR_Manager]' derivation='None' name='[none:TR_Manager:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1364027793482096640]' derivation='Sum' name='[sum:Calculation_1364027793482096640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364027793703542791]' derivation='Sum' name='[sum:Calculation_1364027793703542791:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364027793715212296]' derivation='Sum' name='[sum:Calculation_1364027793715212296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TR_Quantity]' derivation='Sum' name='[sum:TR_Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TR_Subtotal]' derivation='Sum' name='[sum:TR_Subtotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TR_UnitPrice]' derivation='Sum' name='[sum:TR_UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TR_TransDate]' derivation='Month-Trunc' name='[tmn:TR_TransDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364027793740451856]' derivation='User' name='[usr:Calculation_1364027793740451856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in Silicon (copy)]' derivation='User' name='[usr:Change in Silicon (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TR_Quantity]' derivation='Avg' name='[win:avg:TR_Quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[tmn:TR_TransDate:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[TR_Quantity]' derivation='Avg' name='[win:avg:TR_Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[TR_Quantity]' derivation='Sum' name='[win:sum:TR_Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[tmn:TR_TransDate:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.434564' measure-ordering='alphabetic' measure-percentage='0.565436' rowDisplayCount='100000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Change in Inventory '>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+' name='federated.0uxhjff1ggfaay11mjgyv014q4h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxhjff1ggfaay11mjgyv014q4h0'>
            <column caption='Silicon Sold' datatype='real' name='[Calculation_1364027793729880075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [TR_Item] WHEN 70041 THEN [TR_Quantity] * -0.2 &#13;&#10;WHEN 70042 THEN [TR_Quantity] * -0.3 &#13;&#10;WHEN 70051 THEN [TR_Quantity] * -0.1 &#13;&#10;WHEN 70052 THEN [TR_Quantity] * -0.1 &#13;&#10;WHEN 70053 THEN [TR_Quantity] * -0.1 &#13;&#10;WHEN 70061 THEN [TR_Quantity] * -0.2 &#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Silicon Bought' datatype='real' name='[Calculation_1364027793732546572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; AND [TR_Item] = 400221 THEN [TR_Quantity] ELSE 0 END' />
            </column>
            <column caption='Change in Silicon' datatype='real' name='[Calculation_1364027793740451856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1364027793732546572]) - SUM([Calculation_1364027793729880075])' />
            </column>
            <column caption='Change in Plaster' datatype='real' name='[Change in Silicon (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Silicon Bought (copy)]) - SUM([Silicon Sold (copy)])' />
            </column>
            <column caption='Plaster Bought' datatype='real' name='[Silicon Bought (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; AND [TR_Item] = 400222 THEN [TR_Quantity] ELSE 0 END' />
            </column>
            <column caption='Plaster Sold ' datatype='real' name='[Silicon Sold (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [TR_Item] WHEN 70041 THEN [TR_Quantity] * -0.2 &#13;&#10;WHEN 70042 THEN [TR_Quantity] * -0.25 &#13;&#10;WHEN 70051 THEN [TR_Quantity] * -0.2 &#13;&#10;WHEN 70052 THEN [TR_Quantity] * -0.1 &#13;&#10;WHEN 70053 THEN [TR_Quantity] * -0.15 &#13;&#10;WHEN 70061 THEN [TR_Quantity] * -0.1 &#13;&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Site SiteCode' datatype='string' name='[Site_SiteCode]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='TR Item' datatype='integer' name='[TR_Item]' role='dimension' type='ordinal' />
            <column caption='TR Quantity' datatype='real' name='[TR_Quantity]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Site_SiteCode]' derivation='None' name='[none:Site_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='Month-Trunc' name='[tmn:TR_TransDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364027793740451856]' derivation='User' name='[usr:Calculation_1364027793740451856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change in Silicon (copy)]' derivation='User' name='[usr:Change in Silicon (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Site_SiteCode:nk]' />
              <text column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Site_SiteCode:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[usr:Change in Silicon (copy):qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-table' symmetric='false' type='sample' value-column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[usr:Change in Silicon (copy):qk]' z-order='1'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[usr:Calculation_1364027793740451856:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-table' symmetric='false' type='sample' value-column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[usr:Calculation_1364027793740451856:qk]' z-order='2'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[usr:Change in Silicon (copy):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[usr:Change in Silicon (copy):qk]' z-order='3' />
            <reference-line axis-column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[usr:Calculation_1364027793740451856:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[usr:Calculation_1364027793740451856:qk]' z-order='4' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[usr:Change in Silicon (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Site_SiteCode:nk]' />
              <text column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Site_SiteCode:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[usr:Calculation_1364027793740451856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Site_SiteCode:nk]' />
              <text column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Site_SiteCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uxhjff1ggfaay11mjgyv014q4h0].[usr:Change in Silicon (copy):qk] + [federated.0uxhjff1ggfaay11mjgyv014q4h0].[usr:Calculation_1364027793740451856:qk])</rows>
        <cols>[federated.0uxhjff1ggfaay11mjgyv014q4h0].[tmn:TR_TransDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Illinois Purchase Orders By Material'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Illinois Purchase Orders by Material</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+' name='federated.0uxhjff1ggfaay11mjgyv014q4h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxhjff1ggfaay11mjgyv014q4h0'>
            <column caption='Mat MaterialDescription' datatype='string' name='[Mat_MaterialDescription]' role='dimension' type='nominal' />
            <column caption='Site SiteCode' datatype='string' name='[Site_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Quantity' datatype='real' name='[TR_Quantity]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Mat_MaterialDescription]' derivation='None' name='[none:Mat_MaterialDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site_SiteCode]' derivation='None' name='[none:Site_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransType]' derivation='None' name='[none:TR_TransType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='Month-Trunc' name='[tmn:TR_TransDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_Quantity]' derivation='Avg' name='[win:avg:TR_Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Site_SiteCode:nk]'>
            <groupfilter function='member' level='[none:Site_SiteCode:nk]' member='&quot;IL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:TR_TransType:nk]'>
            <groupfilter function='member' level='[none:TR_TransType:nk]' member='&quot;O&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:TR_TransType:nk]</column>
            <column>[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Site_SiteCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Mat_MaterialDescription:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxhjff1ggfaay11mjgyv014q4h0].[win:avg:TR_Quantity:qk]</rows>
        <cols>[federated.0uxhjff1ggfaay11mjgyv014q4h0].[tmn:TR_TransDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Material Purchases By Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Plaster and Silicone Purchases by Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+' name='federated.0uxhjff1ggfaay11mjgyv014q4h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxhjff1ggfaay11mjgyv014q4h0'>
            <column caption='Emp LastName' datatype='string' name='[Emp_LastName]' role='dimension' type='nominal' />
            <column caption='Mat MaterialDescription' datatype='string' name='[Mat_MaterialDescription]' role='dimension' type='nominal' />
            <column caption='Site SiteCode' datatype='string' name='[Site_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Quantity' datatype='real' name='[TR_Quantity]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Emp_LastName]' derivation='None' name='[none:Emp_LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mat_MaterialDescription]' derivation='None' name='[none:Mat_MaterialDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site_SiteCode]' derivation='None' name='[none:Site_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransType]' derivation='None' name='[none:TR_TransType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='Month-Trunc' name='[tmn:TR_TransDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_Quantity]' derivation='Avg' name='[win:avg:TR_Quantity:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[tmn:TR_TransDate:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Mat_MaterialDescription:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Mat_MaterialDescription:nk]' member='&quot;Plaster&quot;' />
              <groupfilter function='member' level='[none:Mat_MaterialDescription:nk]' member='&quot;Silicone&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Site_SiteCode:nk]'>
            <groupfilter function='member' level='[none:Site_SiteCode:nk]' member='&quot;IL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:TR_TransType:nk]'>
            <groupfilter function='member' level='[none:TR_TransType:nk]' member='&quot;O&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:TR_TransType:nk]</column>
            <column>[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Site_SiteCode:nk]</column>
            <column>[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Mat_MaterialDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Emp_LastName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[win:avg:TR_Quantity:qk:1]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[win:avg:TR_Quantity:qk:1]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Mat_MaterialDescription:nk] * [federated.0uxhjff1ggfaay11mjgyv014q4h0].[win:avg:TR_Quantity:qk:1])</rows>
        <cols>[federated.0uxhjff1ggfaay11mjgyv014q4h0].[tmn:TR_TransDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Material Purchases filtered by Seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purchases from Sellers by Henderson</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+' name='federated.0uxhjff1ggfaay11mjgyv014q4h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxhjff1ggfaay11mjgyv014q4h0'>
            <column caption='Emp LastName' datatype='string' name='[Emp_LastName]' role='dimension' type='nominal' />
            <column caption='Ent EntityName' datatype='string' name='[Ent_EntityName]' role='dimension' type='nominal' />
            <column caption='Mat MaterialDescription' datatype='string' name='[Mat_MaterialDescription]' role='dimension' type='nominal' />
            <column caption='Site SiteCode' datatype='string' name='[Site_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column caption='TR UnitPrice' datatype='real' name='[TR_UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[TR_UnitPrice]' derivation='Avg' name='[avg:TR_UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emp_LastName]' derivation='None' name='[none:Emp_LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ent_EntityName]' derivation='None' name='[none:Ent_EntityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mat_MaterialDescription]' derivation='None' name='[none:Mat_MaterialDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site_SiteCode]' derivation='None' name='[none:Site_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransType]' derivation='None' name='[none:TR_TransType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='Month-Trunc' name='[tmn:TR_TransDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Emp_LastName:nk]'>
            <groupfilter function='member' level='[none:Emp_LastName:nk]' member='&quot;Henderson&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Mat_MaterialDescription:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Mat_MaterialDescription:nk]' member='&quot;Plaster&quot;' />
              <groupfilter function='member' level='[none:Mat_MaterialDescription:nk]' member='&quot;Silicone&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Site_SiteCode:nk]'>
            <groupfilter function='member' level='[none:Site_SiteCode:nk]' member='&quot;IL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:TR_TransType:nk]'>
            <groupfilter function='member' level='[none:TR_TransType:nk]' member='&quot;O&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:TR_TransType:nk]</column>
            <column>[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Site_SiteCode:nk]</column>
            <column>[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Mat_MaterialDescription:nk]</column>
            <column>[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Emp_LastName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Ent_EntityName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[avg:TR_UnitPrice:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' type='sample' value-column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[avg:TR_UnitPrice:qk]' z-order='1'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[avg:TR_UnitPrice:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[avg:TR_UnitPrice:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Mat_MaterialDescription:nk] * [federated.0uxhjff1ggfaay11mjgyv014q4h0].[avg:TR_UnitPrice:qk])</rows>
        <cols>[federated.0uxhjff1ggfaay11mjgyv014q4h0].[tmn:TR_TransDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Orders per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Orders per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+' name='federated.0uxhjff1ggfaay11mjgyv014q4h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxhjff1ggfaay11mjgyv014q4h0'>
            <column caption='Orders' datatype='real' name='[Calculation_1364027793703542791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;O&quot; AND [TR_Subtotal] &gt; 0 THEN [TR_Subtotal]  ELSE 0 END' />
            </column>
            <column caption='Site SiteCode' datatype='string' name='[Site_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Site_SiteCode]' derivation='None' name='[none:Site_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1364027793703542791]' derivation='Sum' name='[sum:Calculation_1364027793703542791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Month-Trunc' name='[tmn:TR_TransDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Site_SiteCode:nk]' />
              <text column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:TR_SiteCode:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[sum:Calculation_1364027793703542791:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[sum:Calculation_1364027793703542791:qk]' z-order='3' />
            <reference-line axis-column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[sum:Calculation_1364027793703542791:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[sum:Calculation_1364027793703542791:qk]' z-order='4' />
            <reference-line axis-column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[sum:Calculation_1364027793703542791:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline4' label-type='none' scope='per-pane' symmetric='true' type='sample' value-column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[sum:Calculation_1364027793703542791:qk]' z-order='5'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0uxhjff1ggfaay11mjgyv014q4h0].[sum:Calculation_1364027793703542791:qk]</rows>
        <cols>[federated.0uxhjff1ggfaay11mjgyv014q4h0].[tmn:TR_TransDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Sales per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Sales per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+' name='federated.0uxhjff1ggfaay11mjgyv014q4h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxhjff1ggfaay11mjgyv014q4h0'>
            <column caption='Site SiteCode' datatype='string' name='[Site_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Site_SiteCode]' derivation='None' name='[none:Site_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransType]' derivation='None' name='[none:TR_TransType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_Subtotal]' derivation='Sum' name='[sum:TR_Subtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Month-Trunc' name='[tmn:TR_TransDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:TR_TransType:nk]'>
            <groupfilter function='member' level='[none:TR_TransType:nk]' member='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:TR_TransType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Site_SiteCode:nk]' />
              <text column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:TR_SiteCode:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[sum:TR_Subtotal:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' type='sample' value-column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[sum:TR_Subtotal:qk]' z-order='1'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[sum:TR_Subtotal:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[sum:TR_Subtotal:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0uxhjff1ggfaay11mjgyv014q4h0].[sum:TR_Subtotal:qk]</rows>
        <cols>[federated.0uxhjff1ggfaay11mjgyv014q4h0].[tmn:TR_TransDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Fraud Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fraud Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='General Overview of Orders and Purchses' captured-sheet='Orders vs Sales- general' id='1' />
                  <story-point caption='Illinois Purchases by Employee' captured-sheet='Material Orders- Illinois' id='2' />
                  <story-point caption='Proof of Fraudulent Actions' captured-sheet='Proof of Fraud' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Material Orders- Illinois'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='54875' id='3' name='Illinois Purchase Orders By Material' w='82400' x='800' y='1000'>
              </zone>
              <zone h='43125' id='9' name='Material Purchases By Employee' w='82400' x='800' y='55875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='23250' id='8' name='Illinois Purchase Orders By Material' pane-specification-id='2' param='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Mat_MaterialDescription:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14750' id='10' name='Material Purchases By Employee' pane-specification-id='2' param='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Emp_LastName:nk]' type='color' w='14000' x='83200' y='55875' />
        <zone h='17125' id='11' type='text' w='17200' x='83300' y='24875'>
          <formatted-text>
            <run>Breaking down the Purchase orders into their individual elements allows us to find that the moving average of Plaster and Silicone ordered have increased whereas the other elements remained relatively constant</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12875' id='12' type='text' w='16700' x='82700' y='71625'>
          <formatted-text>
            <run>As you can see there is a clear correlation between the increase in quantity purchased by henderson and the increase in inventory of plaster and silicone</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Orders vs Sales- general'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='12' param='vert' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='8' param='horz' type='layout-flow' w='98426' x='787' y='830'>
              <zone h='98340' id='6' type='layout-basic' w='82678' x='787' y='830'>
                <zone h='40351' id='3' name='Sum of Orders per State' w='82678' x='787' y='830'>
                </zone>
                <zone h='57989' id='5' name='Sum of Sales per State' w='82678' x='787' y='41181'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98340' id='7' is-fixed='true' param='vert' type='layout-flow' w='15748' x='83465' y='830'>
                <zone h='13071' id='9' name='Sum of Sales per State' pane-specification-id='0' param='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Site_SiteCode:nk]' type='color' w='15748' x='83465' y='830'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='21266' id='10' type='text' w='16437' x='83760' y='27490'>
          <formatted-text>
            <run fontname='Tableau Book,serif'>In 2015, the Illinois office&apos;s material orders far exceeds 2 standard deviations in comparison to other sites. However, from the graph below we find that a subsequent increase in sales was not noticed requiring further investigation into Illinois&apos;s material orders</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Proof of Fraud'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='53000' id='18' type='layout-basic' w='82400' x='800' y='1000'>
            <zone h='53000' id='19' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone fixed-size='187' h='53000' id='6' is-fixed='true' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='53000' id='20' name='Material Purchases filtered by Seller' w='82400' x='800' y='1000'>
                  <layout-cache minheight='299' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='45000' id='9' name='Change in Inventory ' w='82400' x='800' y='54000'>
          </zone>
          <zone h='45000' id='10' name='Change in Inventory ' pane-specification-id='3' param='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Site_SiteCode:nk]' type='color' w='16000' x='83200' y='54000'>
          </zone>
          <zone h='53000' id='21' name='Material Purchases filtered by Seller' pane-specification-id='2' param='[federated.0uxhjff1ggfaay11mjgyv014q4h0].[none:Ent_EntityName:nk]' type='color' w='16000' x='83200' y='1000'>
          </zone>
        </zone>
        <zone h='34500' id='22' type='text' w='17000' x='83300' y='14125'>
          <formatted-text>
            <run fontname='Tableau Book,serif'>By observing the average price paid for a unit of plaster, we find that Henderson has been paying Nova Base Co. more compared to other suppliers. Furthermore, we can see from the graph on the bottom that the additional plaster was not used in production. This implies that the was not necessary for production implying that Henderson and Nova Co. are likely committing fraudulent actions</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
