<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transactions' inline='true' name='federated.1ng7vi10eyjkuj10p2iyv1s5wmir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transactions' name='textscan.0vlqx9i1veg762152m12j0q5hoso'>
            <connection class='textscan' directory='/Users/naveedlakhani/Desktop/Year 4/MGT 153/Tableau Data' filename='Transactions.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Transactions.txt].[TR_Item]' />
              <expression op='[Product Master.txt].[Prod_Product]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Transactions.txt].[TR_Item]' />
                <expression op='[Material Master.txt].[Mat_Material]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Transactions.txt].[TR_EntityID]' />
                  <expression op='[Entity Master.txt].[Ent_EntityID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Transactions.txt].[TR_Manager]' />
                    <expression op='[Employee Master.txt].[Emp_EmployeeID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Transactions.txt].[TR_SiteCode]' />
                      <expression op='[Sites.txt].[Site_SiteCode]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.0vlqx9i1veg762152m12j0q5hoso' name='Transactions.txt' table='[Transactions#txt]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='TR_TransType' ordinal='0' />
                      <column datatype='integer' name='TR_TransNumber' ordinal='1' />
                      <column datatype='string' name='TR_SiteCode' ordinal='2' />
                      <column datatype='integer' name='TR_Manager' ordinal='3' />
                      <column datatype='integer' name='TR_EntityID' ordinal='4' />
                      <column datatype='real' name='TR_Quantity' ordinal='5' />
                      <column datatype='string' name='TR_Unit' ordinal='6' />
                      <column datatype='real' name='TR_UnitPrice' ordinal='7' />
                      <column datatype='date' name='TR_TransDate' ordinal='8' />
                      <column datatype='date' name='TR_CompleteDate' ordinal='9' />
                      <column datatype='integer' name='TR_Item' ordinal='10' />
                      <column datatype='string' name='TR_CreatedBy' ordinal='11' />
                      <column datatype='real' name='TR_Subtotal' ordinal='12' />
                      <column datatype='real' name='TR_Tax' ordinal='13' />
                    </columns>
                  </relation>
                  <relation connection='textscan.0vlqx9i1veg762152m12j0q5hoso' name='Sites.txt' table='[Sites#txt]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='Site_SiteCode' ordinal='0' />
                      <column datatype='string' name='Site_SiteName' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.0vlqx9i1veg762152m12j0q5hoso' name='Employee Master.txt' table='[Employee Master#txt]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='Emp_EmployeeID' ordinal='0' />
                    <column datatype='string' name='Emp_FirstName' ordinal='1' />
                    <column datatype='string' name='Emp_LastName' ordinal='2' />
                    <column datatype='string' name='Emp_SiteCode' ordinal='3' />
                    <column datatype='string' name='Emp_Position' ordinal='4' />
                    <column datatype='integer' name='Emp_Order Approval Authority' ordinal='5' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0vlqx9i1veg762152m12j0q5hoso' name='Entity Master.txt' table='[Entity Master#txt]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Ent_EntityID' ordinal='0' />
                  <column datatype='string' name='Ent_SiteCode' ordinal='1' />
                  <column datatype='integer' name='Ent_RelationshipManager' ordinal='2' />
                  <column datatype='string' name='Ent_EntityName' ordinal='3' />
                  <column datatype='string' name='Ent_ContactFirstName' ordinal='4' />
                  <column datatype='string' name='Ent_ContactLastName' ordinal='5' />
                  <column datatype='string' name='Ent_Phone' ordinal='6' />
                  <column datatype='string' name='Ent_Email' ordinal='7' />
                  <column datatype='string' name='Ent_StreetAddress' ordinal='8' />
                  <column datatype='string' name='Ent_City' ordinal='9' />
                  <column datatype='string' name='Ent_State' ordinal='10' />
                  <column datatype='integer' name='Ent_Zip' ordinal='11' />
                  <column datatype='string' name='Ent_EntityType' ordinal='12' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0vlqx9i1veg762152m12j0q5hoso' name='Material Master.txt' table='[Material Master#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Mat_MaterialCategory' ordinal='0' />
                <column datatype='integer' name='Mat_Material' ordinal='1' />
                <column datatype='string' name='Mat_MaterialDescription' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0vlqx9i1veg762152m12j0q5hoso' name='Product Master.txt' table='[Product Master#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Prod_ProductCategory' ordinal='0' />
              <column datatype='integer' name='Prod_Product' ordinal='1' />
              <column datatype='string' name='Prod_ProductDescription' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TR_TransType]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_TransNumber]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_SiteCode]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Manager]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_EntityID]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Quantity]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Unit]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_UnitPrice]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_TransDate]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_CompleteDate]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Item]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_CreatedBy]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Subtotal]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Tax]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site_SiteCode]</local-name>
            <parent-name>[Sites.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site_SiteName]</local-name>
            <parent-name>[Sites.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_EmployeeID]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_FirstName]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_LastName]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_SiteCode]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_Position]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_Order Approval Authority]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_EntityID]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_SiteCode]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_RelationshipManager]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_EntityName]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_ContactFirstName]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_ContactLastName]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_Phone]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_Email]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_StreetAddress]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_City]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_State]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_Zip]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_EntityType]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat_MaterialCategory]</local-name>
            <parent-name>[Material Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat_Material]</local-name>
            <parent-name>[Material Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat_MaterialDescription]</local-name>
            <parent-name>[Material Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_ProductCategory]</local-name>
            <parent-name>[Product Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Product]</local-name>
            <parent-name>[Product Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_ProductDescription]</local-name>
            <parent-name>[Product Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[pcdf:avg:TR_Quantity:qk:1]&quot;' value='% Diff. in Avg. Quant. per year' />
          <alias key='&quot;[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[pcdf:avg:TR_UnitPrice:qk]&quot;' value='% Diff. Avg. Price from prev. yr' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Sales' datatype='real' name='[Calculation_3133731338642231296]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
      </column>
      <column caption='Purchases' datatype='real' name='[Calculation_3133731338644213761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_TransType] = &apos;O&apos; THEN [TR_Subtotal] end' />
      </column>
      <column caption='Returns' datatype='real' name='[Calculation_3133731338644914178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_Subtotal] &lt; 0 THEN [TR_Subtotal] END' />
      </column>
      <column caption='Net Sales' datatype='real' name='[Calculation_3133731338645651459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [TR_TransType] = &quot;S&quot; then [TR_Subtotal] END' />
      </column>
      <column caption='Sales subtotal' datatype='real' name='[Calculation_3133731338646056964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [TR_Subtotal] &gt; 0 and [TR_TransType]= &quot;S&quot; THEN [TR_Subtotal] END' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_3133731338676494349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3133731338642231296]-[Calculation_3133731338644213761]-[Calculation_3133731338644914178])' />
      </column>
      <column caption='Emp EmployeeID' datatype='integer' name='[Emp_EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Emp FirstName' datatype='string' name='[Emp_FirstName]' role='dimension' type='nominal' />
      <column caption='Emp LastName' datatype='string' name='[Emp_LastName]' role='dimension' type='nominal' />
      <column caption='Emp Order Approval Authority' datatype='integer' name='[Emp_Order Approval Authority]' role='measure' type='quantitative' />
      <column caption='Emp Position' datatype='string' name='[Emp_Position]' role='dimension' type='nominal' />
      <column caption='Emp SiteCode' datatype='string' name='[Emp_SiteCode]' role='dimension' type='nominal' />
      <column caption='Ent City' datatype='string' name='[Ent_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ent ContactFirstName' datatype='string' name='[Ent_ContactFirstName]' role='dimension' type='nominal' />
      <column caption='Ent ContactLastName' datatype='string' name='[Ent_ContactLastName]' role='dimension' type='nominal' />
      <column caption='Ent Email' datatype='string' name='[Ent_Email]' role='dimension' type='nominal' />
      <column caption='Ent EntityID' datatype='integer' name='[Ent_EntityID]' role='dimension' type='ordinal' />
      <column caption='Ent EntityName' datatype='string' name='[Ent_EntityName]' role='dimension' type='nominal' />
      <column caption='Ent EntityType' datatype='string' name='[Ent_EntityType]' role='dimension' type='nominal' />
      <column caption='Ent Phone' datatype='string' name='[Ent_Phone]' role='dimension' type='nominal' />
      <column caption='Ent RelationshipManager' datatype='integer' name='[Ent_RelationshipManager]' role='measure' type='quantitative' />
      <column caption='Ent SiteCode' datatype='string' name='[Ent_SiteCode]' role='dimension' type='nominal' />
      <column caption='Ent State' datatype='string' name='[Ent_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ent StreetAddress' datatype='string' name='[Ent_StreetAddress]' role='dimension' type='nominal' />
      <column caption='Ent Zip' datatype='integer' default-format='*00000' name='[Ent_Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Mat MaterialCategory' datatype='string' name='[Mat_MaterialCategory]' role='dimension' type='nominal' />
      <column caption='Mat MaterialDescription' datatype='string' name='[Mat_MaterialDescription]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Polyethylene (highly crosslinked)&quot;' value='Polyethylene(high)' />
          <alias key='&quot;Polyethylene (standard grade)&quot;' value='Polyethylene(standard)' />
        </aliases>
      </column>
      <column caption='Mat Material' datatype='integer' name='[Mat_Material]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prod ProductCategory' datatype='string' name='[Prod_ProductCategory]' role='dimension' type='nominal' />
      <column caption='Prod ProductDescription' datatype='string' name='[Prod_ProductDescription]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Metal and Crosslinked Polyethylene Hip&quot;' value='Metal and Polyethylene Hip' />
          <alias key='&quot;Metal-on-Metal Hip (Cobalt chrome)&quot;' value='Metal-on-Metal Hip (Cobalt)' />
          <alias key='&quot;Metal-on-Metal Hip (Stainless steel)&quot;' value='Metal-on-Metal Hip (Steel)' />
        </aliases>
      </column>
      <column caption='Prod Product' datatype='integer' name='[Prod_Product]' role='measure' type='quantitative' />
      <column caption='Site SiteCode' datatype='string' name='[Site_SiteCode]' role='dimension' type='nominal' />
      <column caption='Site SiteName' datatype='string' name='[Site_SiteName]' role='dimension' type='nominal' />
      <column caption='TR CompleteDate' datatype='date' name='[TR_CompleteDate]' role='dimension' type='ordinal' />
      <column caption='TR CreatedBy' datatype='string' name='[TR_CreatedBy]' role='dimension' type='nominal' />
      <column caption='TR EntityID' datatype='integer' name='[TR_EntityID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='TR Item' datatype='integer' name='[TR_Item]' role='dimension' type='ordinal' />
      <column caption='TR Manager' datatype='integer' name='[TR_Manager]' role='measure' type='quantitative' />
      <column caption='TR Quantity' datatype='real' name='[TR_Quantity]' role='measure' type='quantitative' />
      <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
      <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
      <column caption='TR Tax' datatype='real' name='[TR_Tax]' role='measure' type='quantitative' />
      <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
      <column caption='TR TransNumber' datatype='integer' name='[TR_TransNumber]' role='dimension' type='ordinal' />
      <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
      <column caption='TR UnitPrice' datatype='real' name='[TR_UnitPrice]' role='measure' type='quantitative' />
      <column caption='TR Unit' datatype='string' name='[TR_Unit]' role='dimension' type='nominal' />
      <column-instance column='[TR_SiteCode]' derivation='Attribute' name='[attr:TR_SiteCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[TR_Quantity]' derivation='Avg' name='[avg:TR_Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TR_UnitPrice]' derivation='Avg' name='[avg:TR_UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TR_UnitPrice]' derivation='Avg' name='[cum:avg:TR_UnitPrice:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[TR_Quantity]' derivation='Avg' name='[diff:avg:TR_Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TR_UnitPrice]' derivation='Avg' name='[diff:avg:TR_UnitPrice:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Ent_SiteCode]' derivation='None' name='[none:Ent_SiteCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Prod_ProductDescription]' derivation='None' name='[none:Prod_ProductDescription:nk]' pivot='key' type='nominal' />
      <column-instance column='[Site_SiteName]' derivation='None' name='[none:Site_SiteName:nk]' pivot='key' type='nominal' />
      <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[TR_Quantity]' derivation='Avg' name='[pcdf:avg:TR_Quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TR_Quantity]' derivation='Avg' name='[pcdf:avg:TR_Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[yr:TR_TransDate:ok]' ordering-field='[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[TR_TransDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TR_UnitPrice]' derivation='Avg' name='[pcdf:avg:TR_UnitPrice:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[yr:TR_TransDate:ok]' ordering-field='[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[TR_TransDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Ent SiteCode,Site SiteName,YEAR(TR TransDate))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Ent_SiteCode:nk]' />
          <groupfilter function='level-members' level='[none:Site_SiteName:nk]' />
          <groupfilter function='level-members' level='[yr:TR_TransDate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.51272' measure-ordering='alphabetic' measure-percentage='0.48728' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales overtime for each site</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 customers from 2012-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.1ng7vi10eyjkuj10p2iyv1s5wmir' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng7vi10eyjkuj10p2iyv1s5wmir'>
            <column aggregation='Sum' caption='Sales' datatype='real' name='[Calculation_3133731338642231296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
            </column>
            <column caption='Ent EntityName' datatype='string' name='[Ent_EntityName]' role='dimension' type='nominal' />
            <column caption='Site SiteName' datatype='string' name='[Site_SiteName]' role='dimension' type='nominal' />
            <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[TR_SiteCode]' derivation='Attribute' name='[attr:TR_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site_SiteName]' derivation='Max' name='[max:Site_SiteName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ent_EntityName]' derivation='None' name='[none:Ent_EntityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3133731338642231296]' derivation='Sum' name='[sum:Calculation_3133731338642231296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[attr:TR_SiteCode:nk]'>
            <groupfilter function='level-members' level='[attr:TR_SiteCode:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[none:Ent_EntityName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Site_SiteName])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ent_EntityName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[sum:Calculation_3133731338642231296:qk]' included-values='in-range'>
            <min>158307.54000000001</min>
            <max>9060850.5500000007</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[none:Ent_EntityName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[sum:Calculation_3133731338642231296:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[attr:TR_SiteCode:nk]</column>
            <column>[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[sum:Calculation_3133731338642231296:qk]</column>
            <column>[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[none:Ent_EntityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[max:Site_SiteName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[sum:Calculation_3133731338642231296:qk]</rows>
        <cols>([federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[none:TR_SiteCode:nk] / [federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[none:Ent_EntityName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='growth chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in sales over time per site</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.1ng7vi10eyjkuj10p2iyv1s5wmir' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng7vi10eyjkuj10p2iyv1s5wmir'>
            <column caption='Prod ProductDescription' datatype='string' name='[Prod_ProductDescription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Metal and Crosslinked Polyethylene Hip&quot;' value='Metal and Polyethylene Hip' />
                <alias key='&quot;Metal-on-Metal Hip (Cobalt chrome)&quot;' value='Metal-on-Metal Hip (Cobalt)' />
                <alias key='&quot;Metal-on-Metal Hip (Stainless steel)&quot;' value='Metal-on-Metal Hip (Steel)' />
              </aliases>
            </column>
            <column caption='TR Quantity' datatype='real' name='[TR_Quantity]' role='measure' type='quantitative' />
            <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR UnitPrice' datatype='real' name='[TR_UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Prod_ProductDescription]' derivation='None' name='[none:Prod_ProductDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_Quantity]' derivation='Avg' name='[pcdf:avg:TR_Quantity:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[TR_Quantity]' derivation='Avg' name='[pcdf:avg:TR_Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[yr:TR_TransDate:ok]' ordering-field='[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[TR_TransDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[TR_UnitPrice]' derivation='Avg' name='[pcdf:avg:TR_UnitPrice:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[yr:TR_TransDate:ok]' ordering-field='[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[TR_TransDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[pcdf:avg:TR_Quantity:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[pcdf:avg:TR_UnitPrice:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[none:Prod_ProductDescription:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Prod_ProductDescription:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Prod_ProductDescription:nk]' member='%null%' />
                <groupfilter from='&quot;Metal and Plastic Hip&quot;' function='range' level='[none:Prod_ProductDescription:nk]' to='&quot;Metal-on-Metal Hip (Titanium)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[pcdf:avg:TR_Quantity:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[pcdf:avg:TR_Quantity:qk]</column>
            <column>[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[:Measure Names]</column>
            <column>[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[none:Prod_ProductDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[none:Prod_ProductDescription:nk] * [federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[Multiple Values])</rows>
        <cols>([federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[none:TR_SiteCode:nk] / ([federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[yr:TR_TransDate:ok] / [federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='sales mix for different sites '>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.1ng7vi10eyjkuj10p2iyv1s5wmir' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng7vi10eyjkuj10p2iyv1s5wmir'>
            <column aggregation='Sum' caption='Sales' datatype='real' name='[Calculation_3133731338642231296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] END' />
            </column>
            <column caption='Prod ProductDescription' datatype='string' name='[Prod_ProductDescription]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Metal and Crosslinked Polyethylene Hip&quot;' value='Metal and Polyethylene Hip' />
                <alias key='&quot;Metal-on-Metal Hip (Cobalt chrome)&quot;' value='Metal-on-Metal Hip (Cobalt)' />
                <alias key='&quot;Metal-on-Metal Hip (Stainless steel)&quot;' value='Metal-on-Metal Hip (Steel)' />
              </aliases>
            </column>
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Prod_ProductDescription]' derivation='None' name='[none:Prod_ProductDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3133731338642231296]' derivation='Sum' name='[sum:Calculation_3133731338642231296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[none:Prod_ProductDescription:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Prod_ProductDescription:nk]' />
              <groupfilter function='member' level='[none:Prod_ProductDescription:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[none:Prod_ProductDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[none:Prod_ProductDescription:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[sum:Calculation_3133731338642231296:qk]</rows>
        <cols>[federated.1ng7vi10eyjkuj10p2iyv1s5wmir].[yr:TR_TransDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tableau: Sales Understanding</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Change in sales over time' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Comparision to show the effect of price on quantity' captured-sheet='growth chart' id='2' />
                  <story-point caption='Sales mix' captured-sheet='sales mix for different sites ' id='3' />
                  <story-point caption='Top 5 customers' captured-sheet='Sheet 6' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='5809' hidden='true' id='6' story-point-id='1' type='text' w='33268' x='48228' y='46266'>
          <formatted-text>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;A&amp;quot;'>A</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='8'>s we can see from the graph above total sales have been increasing over time for all sites except for California from 2013 - 2015</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='19606' hidden='true' id='7' story-point-id='2' type='text' w='33268' x='63091' y='33610'>
          <formatted-text>
            <run>As we can see from the graphs that the Metal and Polyethylene hip faced decreases in average quantity demanded despite multiple decreases in price whereas the other products faced an increase in demand despite the increase in price</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16805' hidden='true' id='8' story-point-id='3' type='text' w='33268' x='39370' y='28527'>
          <formatted-text>
            <run>From the following table we see that most products faced a consistent increase in sale throughout the years 2012-2015 except for the metal on plastic hip that experienced a brief dip in sales in 2014</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' id='9' story-point-id='4' type='text' w='33268' x='45276' y='30913'>
          <formatted-text>
            <run>As you can tell from the graph the top 5 customers were from Texas</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
